
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hook某聊天软件lab | Moyao の小屋</title>
        <meta name="author" content="Moyao">
        <meta name="description" content="Write down something interesting I met
feel free to mail me if you have something wanted to talk about
mail: &lt;moyaoxue@outlook.com&gt;
">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/head.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Moyao の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//tags/re/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Moyao の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/tags/re/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Hook某聊天软件lab </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/8/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/android/" style="color: #ffa2c4">
                    android
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h6 id="起因是在学安卓逆向，而且自己水平太低，打算练练手。恰巧某友的校内lab做了类似的东西，羡慕，遂打算动手尝试复现"><a href="#起因是在学安卓逆向，而且自己水平太低，打算练练手。恰巧某友的校内lab做了类似的东西，羡慕，遂打算动手尝试复现" class="headerlink" title="起因是在学安卓逆向，而且自己水平太低，打算练练手。恰巧某友的校内lab做了类似的东西，羡慕，遂打算动手尝试复现"></a>起因是在学安卓逆向，而且自己水平太低，打算练练手。恰巧某友的校内lab做了类似的东西，羡慕，遂打算动手尝试复现</h6><span id="more"></span>

<h4 id="一、某绿色软件防撤回"><a href="#一、某绿色软件防撤回" class="headerlink" title="一、某绿色软件防撤回"></a>一、某绿色软件防撤回</h4><p>首先搜索相关字串<code>revoke</code>，找到一个<code>RevokeMsgEvent</code>，看起来很像，然后翻找代码，发现了这个listener用于接收一个撤回消息事件</p>
<h5 id><a href="#" class="headerlink" title></a><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230809174202432.png" alt="image-20230809174202432"></h5><p>观察这里的callback函数，先赋值到一个叫做<code>revokeMsgEvent2</code>的class上（什么鬼命名…但是看起来可能挺重要的，marked一下）</p>
<p>接着合法性检测，不需要管</p>
<p>p0.D的声明如下</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230809175148467.png" alt="image-20230809175148467"></p>
<p>猜测这里是通知一栏，将原通知的属性修改为已撤回的属性，两者参数string声明如下：</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230809175818647.png" alt="image-20230809175818647"></p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230809175830933.png" alt="image-20230809175830933"></p>
<p>不好懂，接着往下看</p>
<p>可以明确的是这里的class h是和撤回相关操作的类，结合下面的调用，猜测这里就是集中处理撤回用的函数（对本地数据库进行了一些操作与删除），查看一下其声明，均是revoke的相关操作，那合理来说不会影响正常的流程，直接hook就行。</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230809185208738.png" alt="image-20230809185208738"></p>
<p>这里试一下<code>frida</code>脚本hook的操作。</p>
<p>首先是这里只有arm的包，暂时没有物理机做测试，可以用的方案有三个：AS、qemu、商业模拟器</p>
<table>
<thead>
<tr>
<th>AS</th>
<th>qemu</th>
<th>商业模拟器</th>
</tr>
</thead>
<tbody><tr>
<td>开发必备</td>
<td>比较折腾，但是稍微比AS效率好一点</td>
<td>运行比较流畅，但是版本选择有限，而且还有很多版本和hyperV犯冲，选择更加有限</td>
</tr>
</tbody></table>
<p>这里选择先用AS尝试了一下，配置如下（一点点尝试可以运行起来的arm架构）：<img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810132624458.png" alt="image-20230810132624458"></p>
<p>巨慢无比，还不支持android studio的一些便携操作，结果和绿色软件的so还不兼容…麻了…</p>
<p>尝试使用mumuX（亲测只有mumux在本机可以和WSL2共存，其他声称支持hyperV的都会出问题，待修复），会被检测环境，来尝试配一下qemu</p>
<p>疑似不太行，毕竟AS也是基于qemu的，该卡照样卡（据说mac上用as模拟android非常流畅……）</p>
<p>然后发现微软自家的vs有安卓模拟器，那来尝试一下下</p>
<h6 id="to-be-continue"><a href="#to-be-continue" class="headerlink" title="- to be continue"></a>- to be continue</h6><h4 id="二、某运动软件广告消除以及强制更新破解"><a href="#二、某运动软件广告消除以及强制更新破解" class="headerlink" title="二、某运动软件广告消除以及强制更新破解"></a>二、某运动软件广告消除以及强制更新破解</h4><h6 id="之前队里一直有跌说加了壳搞不了，但是感觉好像么有点机会，遂来看看，这里是用的一个旧版本，好像对root的检测没那么严格，但是也能用，后面有空再调一个新版本的"><a href="#之前队里一直有跌说加了壳搞不了，但是感觉好像么有点机会，遂来看看，这里是用的一个旧版本，好像对root的检测没那么严格，但是也能用，后面有空再调一个新版本的" class="headerlink" title="之前队里一直有跌说加了壳搞不了，但是感觉好像么有点机会，遂来看看，这里是用的一个旧版本，好像对root的检测没那么严格，但是也能用，后面有空再调一个新版本的"></a><del>之前队里一直有跌说加了壳搞不了，但是感觉好像么有点机会，遂来看看，这里是用的一个旧版本，好像对root的检测没那么严格，但是也能用，后面有空再调一个新版本的</del></h6><p>通过搜索引擎可以找到一个文档，<a target="_blank" rel="noopener" href="https://www.csjplatform.com/supportcenter/5398">开屏广告-Android集成文档-开发测试-穿山甲广告平台 (csjplatform.com)</a>，这个app的部分广告大概就是基于这个开发的</p>
<p>大概定位到这个类上，是广告加载用的类</p>
<h5 id="-1"><a href="#-1" class="headerlink" title></a><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810164814274.png" alt="image-20230810164814274"></h5><p>合理来说把这里hook一下</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810165617746.png" alt="image-20230810165617746"></p>
<p>就能消掉大部分和ad相关的事件了</p>
<p>但是接着看下去就感觉事情不对头了，这里的<code>com.fighter.wrapper</code>疑似只是一个ad的处理方法，仔细看左边的包还有一万个不同公司的ad……破软件没啥功能，集成的广告不少</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810171514620.png" alt="image-20230810171514620"></p>
<p>而且后面很多广告用的不是这个方法，那就是不能在这层hook了，会累死自己，最好的解决方法还是在调用这n个广告类前就掐掉源头</p>
<p>可以搜索发现<code>com.zjwh</code>应该是这软件自己的包，命名做的手动混淆，全都是oO0啥的…</p>
<p>这里发现了反虚拟环境和反hook的操作，那看来后面有点点不好整的</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810173613500.png" alt="image-20230810173613500"></p>
<p>另外，可以手动调试发现，apk启动的时候会与server交互获取应用更新信息，然后触发强制更新，交互方法疑似使用的<code>okhttp</code>,但是zjwh包进行了混淆，与服务器也都用的okhttp交互，需要一定工作量找到</p>
<p>进度记录：这里仔细找引用和具体的实现方式</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810212148480.png" alt="image-20230810212148480"></p>
<p>检测xposed框架是否存在的方法，也需要hook掉</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810213654727.png" alt="image-20230810213654727"></p>
<p>这个包看起来是比较重要的，下面还有检测攻击等等函数：</p>
<p><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810214035445.png" alt="image-20230810214035445"></p>
<p>这个包的源码可以找到一个很类似的（虽然只有部分）：</p>
<p><a target="_blank" rel="noopener" href="https://mogua.co/view_file/?file=com/ijm/detect/drisk/DRiskNativeTool.java&md5=746753952f66bd8794683d37ccdd2642&type=apk&appname=%E5%BE%97%E7%89%A9&lines=84">DRiskNativeTool.java - 得物.apk源代码分析 - 摸瓜 (mogua.co)</a></p>
<p>然后顺着搜，可以找到<a target="_blank" rel="noopener" href="https://www.ijiami.cn/enindex">iJiami - Guarding the Smart World | mobile information security service provider</a>这家公司，专门做安全的，这些安全相关的包就是它家做的了</p>
<h5 id="-2"><a href="#-2" class="headerlink" title></a><img src="/2023/08/09/hook%E6%9F%90%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6lab/image-20230810221152187.png" alt="image-20230810221152187"></h5><p>到这里就要考虑放弃了，毕竟是商业级的加固，就算级别不高，破解再怎么说也要不小的工程量…</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2024 Moyao の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Moyao
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>