<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"demoyao100.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PREFACE：被拷打一排甚至没听过，之前确实一点不懂这个，爬来快速过一下 <!— more —> # 一、GOT 表 HOOK 参考：PLT HOOK - 知乎 (zhihu.com) 仅能 hook got 表中引用的函数，替换某个 SO 的外部调用，通过将外部函数调用跳转成我们的目标函数。 当需要使用一个 Native 库（.so 文件）的时候，我们需要调用 dlopen (&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="不同的android hook姿势">
<meta property="og:url" content="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="Moyao の小屋">
<meta property="og:description" content="PREFACE：被拷打一排甚至没听过，之前确实一点不懂这个，爬来快速过一下 <!— more —> # 一、GOT 表 HOOK 参考：PLT HOOK - 知乎 (zhihu.com) 仅能 hook got 表中引用的函数，替换某个 SO 的外部调用，通过将外部函数调用跳转成我们的目标函数。 当需要使用一个 Native 库（.so 文件）的时候，我们需要调用 dlopen (&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/Untitled.png">
<meta property="article:published_time" content="2024-05-03T10:55:01.000Z">
<meta property="article:modified_time" content="2024-05-07T16:39:16.501Z">
<meta property="article:author" content="Moyao">
<meta property="article:tag" content="re Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/Untitled.png">


<link rel="canonical" href="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/","path":"2024/05/03/不同的android-hook姿势/","title":"不同的android hook姿势"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不同的android hook姿势 | Moyao の小屋</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KKC145B2WB"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KKC145B2WB","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moyao の小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi,I'm Moyaoxue</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags.html" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories.html" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-got%E8%A1%A8hook"><span class="nav-number">1.</span> <span class="nav-text"> 一、GOT 表 HOOK</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%BE%85%E8%87%AA%E8%A1%8C%E6%8E%A2%E7%A9%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 实现（待自行探究）</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-ldpreload_hook"><span class="nav-number">2.</span> <span class="nav-text"> 二、LDPRELOAD_HOOK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-inline-hook"><span class="nav-number">3.</span> <span class="nav-text"> 三、inline hook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%89%8B%E6%AE%B5"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 检测手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%BC%82%E5%B8%B8-hook"><span class="nav-number">4.</span> <span class="nav-text"> 四、异常 hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E4%BE%9D%E8%B5%96%E5%BA%93%E7%AF%A1%E6%94%B9-hook"><span class="nav-number">5.</span> <span class="nav-text"> 五、依赖库篡改 hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-linker-hook"><span class="nav-number">6.</span> <span class="nav-text"> 六、linker hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-unicor"><span class="nav-number">7.</span> <span class="nav-text"> 七、UNICOR</span></a></li></div>
        </div>
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moyao" src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Moyao</p>
  <div class="site-description" itemprop="description">Write down something interesting I met<br>
Feel free to mail me if you have something wanted to talk about, plz
mail: &lt;moyaoxue@outlook.com&gt;
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags.html">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/moyaoxue@outlook.com" title="E-Mail → moyaoxue@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Moyao">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyao の小屋">
      <meta itemprop="description" content="Write down something interesting I met<br />
Feel free to mail me if you have something wanted to talk about, plz
mail: <moyaoxue@outlook.com>
">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不同的android hook姿势 | Moyao の小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不同的android hook姿势
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-03 18:55:01" itemprop="dateCreated datePublished" datetime="2024-05-03T18:55:01+08:00">2024-05-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>PREFACE：被拷打一排甚至没听过，之前确实一点不懂这个，爬来快速过一下</p>
<p>&lt;!— more —&gt;</p>
<h3 id="一-got表hook"><a class="anchor" href="#一-got表hook">#</a> 一、GOT 表 HOOK</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269441842">PLT HOOK - 知乎 (zhihu.com)</a></p>
<p>仅能 hook got 表中引用的函数，替换某个 SO 的外部调用，通过将外部函数调用跳转成我们的目标函数。</p>
<p>当需要使用一个 Native 库（.so 文件）的时候，我们需要调用 dlopen ("<a target="_blank" rel="noopener" href="http://libname.so">libname.so</a>") 来加载这个库。在我们调用了 dlopen ("<a target="_blank" rel="noopener" href="http://libname.so">libname.so</a>") 之后，系统首先会检查缓存中已加载的 ELF 文件列表。如果未加载则执行加载过程，如果已加载则计数加一，忽略该调用。然后系统会用从 <a target="_blank" rel="noopener" href="http://libname.so">libname.so</a> 的 dynamic 节区中读取其所依赖的库，按照相同的加载逻辑，把未在缓存中的库加入加载列表。</p>
<p><img src="/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/Untitled.webp" alt="Untitled"></p>
<ul>
<li><strong>Relocation Outputs（输出）</strong></li>
</ul>
<ol>
<li>.got.plt - 外部函数的绝对地址。</li>
<li>.data，.data.rel.ro - 外部数据（包括函数指针）的绝对地址。</li>
</ol>
<ul>
<li><strong>Relocation Tables（基本信息）</strong></li>
</ul>
<ol>
<li>.rel.plt，.rela.plt 用于 “关联”.dynsym 和.got.plt。</li>
<li>.rel.dyn，.rela.dyn，.rel.dyn.aps2，.rela.dyn.aps2 用于 “关联”.dynsym 和.data，.data.rel.ro。</li>
<li>.relr.dyn 是 Android 11 新增的，仅用于 ELF 的内部相对 relocation（基地址重写）</li>
</ol>
<ul>
<li><strong>符号信息（.dynsym 和 .dynstr）</strong></li>
</ul>
<ol>
<li>.dynstr 是 “字符串池”，保存了动态链接过程中用到的所有字符串信息，比如：函数名，全局变量名。</li>
<li>.dynsym 中包含了与符号关联的各种 “索引” 信息，起到 “关联” 和 “描述（符号类型 func/ifunc/object 等等）” 的作用。</li>
<li>.dynsym 中的符号分为 “导入符号” 和 “导出符号”。SHN_UNDEF == st_shndx 为导入符号，SHN_UNDEF != st_shndx 为导出符号。</li>
</ol>
<p>加载 ELF 文件：</p>
<ol>
<li>读 ELF 的程序头部表，把所有 PT_LOAD 的节区 mmap 到内存中。</li>
<li>从 “.dynamic” 中读取各信息项，计算并保存所有节区的虚拟地址，然后执行重定位操作。</li>
<li>最后 ELF 加载成功，引用计数加一。</li>
</ol>
<p><strong>重定位：</strong></p>
<ul>
<li><strong>The Global Offset Table (GOT)</strong>。简单来说就是在数据段的地址表，假定我们有一些代码段的指令引用一些地址变量，编译器会引用 GOT 表来替代直接引用绝对地址，因为绝对地址在编译期是无法知道的，只有重定位后才会得到 ，GOT 自己本身将会包含函数引用的绝对地址。</li>
<li><strong>The Procedure Linkage Table (PLT)</strong>。PLT 不同于 GOT，它位于代码段，动态库的每一个外部函数都会在 PLT 中有一条记录，每一条 PLT 记录都是一小段可执行代码。 一般来说，外部代码都是在调用 PLT 表里的记录，然后 PLT 的相应记录会负责调用实际的函数。我们一般把这种设定叫作 “蹦床”（Trampoline）。</li>
</ul>
<p>PLT 和 GOT 记录是一一对应的，并且 GOT 表第一次解析后会包含调用函数的实际地址。既然这样，那 PLT 的意义究竟是什么呢？PLT 从某种意义上赋予我们一种懒加载的能力。当动态库首次被加载时，所有的函数地址并没有被解析。</p>
<p>![Untitled (1)](不同的 android-hook 姿势 / Untitled (1).png)</p>
<h5 id="实现待自行探究"><a class="anchor" href="#实现待自行探究">#</a> 实现（待自行探究）</h5>
<p>**（1）** 在内存中找到目标 ELF</p>
<p><strong>方法 1：dl_iterate_phdr</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li>Linux 的标准 dl API，NDK 提供了支持，使用方便。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>arm32 中，Android version &gt;= 5.0（API level 21）时 NDK 才支持。</li>
<li>Android 5.0 和 5.1（API level 21 和 22），dl_iterate_phdr 的实现不持 linker 全局锁，需要自己找 linker 的符号（__dl__ZL10g_dl_mutex）自己加锁。</li>
<li>x86 平台 Android 4.x 的 dl_iterate_phdr () 也不持锁，而且 Android 4.x 的 linker 全局锁符号未导出。</li>
<li>Android &lt; 8.1（API level 27）时，不能通过 dl_iterate_phdr 遍历到 linker /linker64。（aosp 从 8.0 开始已经包含了 linker/linker64，但是大量的其他厂商的设备是从 Android 8.1 开始包含 linker/linker64 的）</li>
<li>部分 Android 4.x 和 Android 5.x 设备的 dl_iterate_phdr 只能返回 ELF 的 basename，而不是 pathname。</li>
</ul>
<p><strong>方法 2：dlopen ("<a target="_blank" rel="noopener" href="http://libdl.so">libdl.so</a>") 返回 linker 内部的 struct soinfo list header，自己遍历</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li>能支持 Android 4.x。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>Android 4.x 的 linker 全局锁（gDlMutex）没有符号导出，直接遍历 struct soinfo list 容易挂。</li>
<li>有一定的兼容性风险。</li>
<li>部分 Android 4.x 和 Android 5.x 设备只能返回 ELF 的 basename，而不是 pathname。</li>
</ul>
<p><strong>方法 3：读 maps 自己解析 （/proc/self/maps）</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li>不用考虑 Android 4.x linker 全局锁的问题。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>有一定的兼容性风险。</li>
</ul>
<p><strong>最佳实践</strong></p>
<p>Android 4.x：</p>
<ul>
<li>解析 maps，使用 “权限 r-xp” + “offset == 0” 来过滤，再检查 ELF magic header。（4.x 上 ELF 结构还是比较保守的，目前没有发现 r-xp 判定失败的情况）</li>
<li>也可以先使用 dlopen ("<a target="_blank" rel="noopener" href="http://libdl.so">libdl.so</a>") 的方式，但是兼容性需要更多的测试，如果读取失败，需要回到读 maps 的方式来处理。</li>
</ul>
<p>Android &gt;=5.0：</p>
<ul>
<li>使用 dl_iterate_phdr。</li>
<li>对于 5.0/5.1，自己用__dl__ZL10g_dl_mutex 加锁。</li>
<li>发现 ELF 名称为 basename 时，读 maps，从 maps 中查找对应的 pathname。</li>
<li>需要 linker/linker64 的话，&lt; 8.1 时需要从 maps 中读取。</li>
</ul>
<ol>
<li>hook 导入表，即 “调用方”。如果需要 hook 进程中对于某个函数的所有调用，这种方法是比较麻烦的，需要逐个 hook 内存中已经加载的所有 ELF，还需要监控 dlopen 和 android_dlopen_ext（以便感知到新加载的 ELF，再对它执行导入表 hook）。</li>
<li>hook 导出表，即修改被调用方对应函数符号的 offset 值（.dynsym 中对应表项的 st_value），使 linker 通过修改后的新 st_value 来查找对应函数符号的内存绝对地址时，实际查找到的是内存中外部 ELF 的 hook 函数的地址，这样 linker 对新加载的 ELF 执行完 relocation 操作后，新 ELF 的相应调用就自然被 hook 到了我们指定的函数。</li>
</ol>
<ul>
<li><strong>查找导入表符号的方法</strong></li>
</ul>
<p>当存在 SYSV hash 时，先尝试通过 SYSV hash 来查找。先后按顺序尝试查找：</p>
<pre><code>.hash -&gt; .dynsym -&gt; .dynstr，时间复杂度：O(x) + O(1) + O(1) .dynsym -&gt; .dynstr，时间复杂度：O(n) + O(1)
</code></pre>
<ul>
<li><strong>查找导出表符号的方法</strong></li>
</ul>
<p>优先使用 GNU hash，比 SYSV hash 更高效。先后按顺序尝试查找：</p>
<pre><code>.gnu.hash -&gt; .dynsym -&gt; .dynstr，时间复杂度：O(x) + O(1) + O(1) .hash -&gt; .dynsym -&gt; .dynstr，时间复杂度：O(x) + O(1) + O(1)
</code></pre>
<ul>
<li><strong>查找 .got.plt 中函数地址的方法</strong></li>
</ul>
<ol>
<li>逐项遍历 .rel.plt 和.rela.plt 表，用上面已经找到的符号信息去比对，对应到即找到了地址的 offset（r_offset 项）</li>
<li>将 r_offset 加上 ELF 的 “内存加载基地址”（load_bias）即为所得。</li>
</ol>
<ul>
<li><strong>查找 .data 和 .data.rel.ro 中数据地址的方法</strong></li>
</ul>
<ol>
<li>与上面查找 .got.plt 的过程相同，只是改为了遍历 .rel.dyn 和 .rela.dyn，以及 .rel.dyn.aps2 和 .rela.dyn.aps2。</li>
</ol>
<ul>
<li><strong>修改数据（hook）</strong></li>
</ul>
<ol>
<li>修改内存权限：使用 mprotect 将目标地址所在内存页改为可读可写</li>
<li>修改数据：</li>
</ol>
<p>** 方法 1：** 直接赋值，再使用 __builtin___clear_cache 清除目标地址的 CPU cache。</p>
<p>** 方法 2：** 使用 atomic 方式来赋值，比如：__atomic_store_n ((uintptr_t *) got_addr, (uintptr_t) new_func, __ATOMIC_SEQ_CST);</p>
<h3 id="二-ldpreload_hook"><a class="anchor" href="#二-ldpreload_hook">#</a> 二、LDPRELOAD_HOOK</h3>
<p>虚假的导入函数</p>
<h3 id="三-inline-hook"><a class="anchor" href="#三-inline-hook">#</a> 三、inline hook</h3>
<p>这个在 frida 源码里面看的比较多，这里简单看一下怎么检测</p>
<h5 id="检测手段"><a class="anchor" href="#检测手段">#</a> 检测手段</h5>
<p>CRC 校验：inline hook 会改函数写跳板，这样的话一个常见的思路就是对函数</p>
<h3 id="四-异常-hook"><a class="anchor" href="#四-异常-hook">#</a> 四、异常 hook</h3>
<h3 id="五-依赖库篡改-hook"><a class="anchor" href="#五-依赖库篡改-hook">#</a> 五、依赖库篡改 hook</h3>
<h3 id="六-linker-hook"><a class="anchor" href="#六-linker-hook">#</a> 六、linker hook</h3>
<h3 id="七-unicor"><a class="anchor" href="#七-unicor">#</a> 七、UNICOR</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/acbocai/vergil">https://github.com/acbocai/vergil</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269441842">PLT HOOK - 知乎 (zhihu.com)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-254853.htm">原创] 7 种 Android Native Anti Hook 的实现思路 - Android 安全 - 看雪 - 安全社区 | 安全招聘 | kanxue.com</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Moyao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://demoyao100.github.io/2024/05/03/%E4%B8%8D%E5%90%8C%E7%9A%84android-hook%E5%A7%BF%E5%8A%BF/" title="不同的android hook姿势">https://demoyao100.github.io/2024/05/03/不同的android-hook姿势/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/re-Android/" rel="tag"># re Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/27/frida%E6%BA%90%E7%A0%81%E5%88%9D%E6%8E%A2/" rel="prev" title="frida源码初探">
                  <i class="fa fa-angle-left"></i> frida源码初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/03/xpose%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/" rel="next" title="xpose原理初探">
                  xpose原理初探 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Moyao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>





</body></html>