
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>vsCTF2023 | Moyao の小屋</title>
        <meta name="author" content="Moyao">
        <meta name="description" content="Write down something interesting I met">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/head.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Moyao の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//tags/re/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Moyao の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/tags/re/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>vsCTF2023 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/9/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/re/" style="color: #03a9f4">
                    re
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h6 id="PREFACE-快结束了才知道，反正么挺快做了三个题，虽然讲实话很多东西真没看懂，但是逆向么出了就行…"><a href="#PREFACE-快结束了才知道，反正么挺快做了三个题，虽然讲实话很多东西真没看懂，但是逆向么出了就行…" class="headerlink" title="PREFACE: 快结束了才知道，反正么挺快做了三个题，虽然讲实话很多东西真没看懂，但是逆向么出了就行…"></a>PREFACE: 快结束了才知道，反正么挺快做了三个题，虽然讲实话很多东西真没看懂，但是逆向么出了就行…</h6><h6 id="后面的三个题解好少…先看别的地方的题去了…"><a href="#后面的三个题解好少…先看别的地方的题去了…" class="headerlink" title="后面的三个题解好少…先看别的地方的题去了…"></a>后面的三个题解好少…先看别的地方的题去了…</h6><h6 id="ps-这题怎么越做越多…"><a href="#ps-这题怎么越做越多…" class="headerlink" title="ps. 这题怎么越做越多…"></a>ps. 这题怎么越做越多…</h6><span id="more"></span>

<h4 id="x0rr3al"><a href="#x0rr3al" class="headerlink" title="x0rr3al"></a>x0rr3al</h4><h6 id="早知道c语言有一个main调用main的操作，似乎是为数不多c-不支持的c操作？但是这里好像第一次见了"><a href="#早知道c语言有一个main调用main的操作，似乎是为数不多c-不支持的c操作？但是这里好像第一次见了" class="headerlink" title="早知道c语言有一个main调用main的操作，似乎是为数不多c++不支持的c操作？但是这里好像第一次见了?"></a>早知道c语言有一个main调用main的操作，似乎是为数不多c++不支持的c操作？但是这里好像第一次见了?</h6><p>存在反调，可以下掉反调看check，或者直接看逻辑</p>
<p><code>sub_5560774764F7</code> ： 一个简单异或<code>0x12</code></p>
<p><code>sub_55607747650A</code>： 递归异或一个初始化好的表</p>
<p>单字节加密flag，全是异或，这里不需要提取，直接爆破即可：</p>
<pre><code class="python">a = &#39;=&gt;8566#&gt;8=).(;9?6.(;9?&#39;
# for i in a:
#     print(chr(ord(i) ^ 0x5A),end=&#39;&#39;)
# print()
b = f&quot;af&amp;`f2`!d!`a#|u2fz#&#39;2qz&amp;~#2j\&quot;``!s~333&quot;
# for i in b:
#     print(chr(ord(i) ^ 0x12),end=&#39;&#39;)

dest = &#39;s3cR3ts3vsctfvsctiamfrnow0kkeyw0wkeyw&#39;

lld = [ 0x7E, 0x7B, 0x6B, 0x7C, 0x6E, 0x73, 0x7F, 0x3B, 0x3C, 0x63,
  0x57, 0x3C, 0x66, 0x7C, 0x39, 0x57, 0x6C, 0x3B, 0x6A, 0x7D,
  0x6F, 0x6F, 0x3B, 0x7A, 0x7B, 0x57,  0x3C, 0x7A, 0x3B, 0x57, 0x66, 0x38, 0x57, 0x65, 0x3C, 0x7C,
  0x6B, 0x60, 0x57, 0x6E, 0x38, 0x7A, 0x57, 0x7C, 0x60, 0x3B,
  0x57, 0x3B, 0x39, 0x3B, 0x3B, 0x3F, 0x75]

print(len(lld))

# for i in range(len(lld)):
#     print(chr(lld[i] ^ 0x12 ^ ord(dest[11]) ^ ord(dest[0]) ^ ord(dest[22]) ^ ord(dest[33]) ^ ord(dest[44])),end=&#39;&#39;)

for i in range(0xff + 1):
    for j in lld:
        print(chr(i ^ j),end=&#39;&#39;)
    print()

# vsctf&#123;w34k_4nt1_d3bugg3rs_4r3_n0_m4tch_f0r_th3_31337&#125;
</code></pre>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="challange"><a href="#challange" class="headerlink" title="challange"></a>challange</h4><p>用比较复杂的stl（主要是<code>vector</code> 和<code>string</code>）进行数据操作，做了个类似RSA的<code>乘方+取模</code>然后加点异或生成了一个vector用于加密，但是加密逻辑只有异或，flag是50位的</p>
<p><img src="/2023/09/25/vsCTF/image-20230925110429523.png" alt="image-20230925110429523"></p>
<p>这里不需要硬逆逻辑，下掉<code>ptrace</code>反调（这里原本有exit(0);已经nop掉了）</p>
<p><img src="/2023/09/25/vsCTF/image-20230925110532965.png" alt="image-20230925110532965"></p>
<p>在check的地方把检查逻辑改掉（改成如果不相等则退出）</p>
<p><img src="/2023/09/25/vsCTF/image-20230925110635140.png" alt="image-20230925110635140"></p>
<p>提取异或的key数据</p>
<pre><code class="python">print(hex(get_reg_value(&quot;ebx&quot;)) , end = &#39;, &#39;)
</code></pre>
<p>直接梭就行（这里输入的是全1的flag，flag也刚好没有1，可以多用几个试几次）：</p>
<pre><code class="python">enc = [149, 148, 5, 88, 128, 22, 47, 70, 184, 117, 311, 57, 145, 224, 32, 112, 77, 185, 25, 59, 79, 4, 31, 184, 156, 79, 241, 179, 162, 68, 119, 244, 92, 109, 29, 47, 123, 154, 33, 224, 223, 125, 159, 194, 116, 63, 4, 246, 199, 250, 0]
# for i in range(len(enc)):
#     print(chr(enc[i] ^ i),end=&#39;&#39;)

a = &#39;11111111111111111111111111111111111111111111111111&#39;

b = [0xd2, 0xd6, 0x57, 0x1d, 0xd7, 0x5c, 0x78, 0x22, 0xe7, 0x7, 0x131, 0x39, 0x90, 0x9f, 0x25, 0xd, 0x23, 0xb8, 0x58, 0x55, 0x9, 0x6a, 0x6d, 0xe6, 0xc0, 0xe, 0xa5, 0xf6, 0xfa, 0x1, 0x2f, 0xb3, 0x8, 0x3, 0x7c, 0x6c, 0x25, 0xcc, 0x4f, 0x85, 0xab, 0x1, 0xfe, 0xbf, 0x4, 0x5a, 0x70, 0x94, 0xc9, 0xb6]

# print(0xd2 ^ ord(&#39;1&#39;))
# print(227 ^ 149)
# print(chr(227 ^ 149))
for i in range(len(b)):
    print(chr(enc[i] ^ b[i] ^ ord(&#39;1&#39;)),end=&#39;&#39;)

# vsctf&#123;fUnC710N4L_0p_w_Competitive_Prog_TEMPLATES?&#125;
</code></pre>
<h4 id="teenage-wasm"><a href="#teenage-wasm" class="headerlink" title="teenage-wasm"></a>teenage-wasm</h4><h6 id="说实话第一次做wasm…"><a href="#说实话第一次做wasm…" class="headerlink" title="说实话第一次做wasm…"></a>说实话第一次做wasm…</h6><p>插件： <a target="_blank" rel="noopener" href="https://github.com/nneonneo/ghidra-wasm-plugin/releases/tag/v2.1.0">Release Version 2.1.0 · nneonneo&#x2F;ghidra-wasm-plugin (github.com)</a></p>
<p>选择的是<code>Ghidra + wasm</code>插件的反编译方案，还是比较清晰的</p>
<p><img src="/2023/09/25/vsCTF/image-20230925111041089.png" alt="image-20230925111041089"></p>
<p>可以拿到一个js代码，和一个wasm代码，这里找不到button的处理handle，纠结了很久，然后友web手说可能是wasm里面注册了监听，orz真该学学web了…</p>
<p>js代码中大概是 <code>wasm-bindgen</code>编译的与wasm交互的产物，只负责中间件，将字符串共享给wasm，并接收共享字符串</p>
<p>可以直接来看wasm，代码很多，rust编译的也相对抽象，经过前面说的可能是监听的button可以翻翻代码，然后发现了这个</p>
<p><img src="/2023/09/25/vsCTF/image-20230925111803725.png" alt="image-20230925111803725"></p>
<p><code>flush_messages</code></p>
<p><img src="/2023/09/25/vsCTF/image-20230925111851725.png" alt="image-20230925111851725"></p>
<p>加密逻辑也很显眼…</p>
<p>虽然其实还并不是狠看懂这个怎么传回去的，但是提取数据异或一下真的就是flag了…（他真的很喜欢异或）</p>
<pre><code class="python">a_list = [&quot;7a&quot;,
&quot;5158577471345867&quot;,
&quot;4a77746f79675a70&quot;,
&quot;6a4d5a776d716272&quot;,
&quot;46625f373333316d&quot;,
&quot;73617765766f6c69&quot;,
]

b_list = [&quot;07&quot;,
&quot;1f16203f4345352d&quot;,
&quot;123a201a2e170515&quot;,
&quot;072229441a103d06&quot;,
&quot;760c00445a6c5c1e&quot;,
&quot;47160c03020c1f1f&quot;,
]

flag = &#39;&#39;

for i in range(6):
    a = [int(a_list[i][j: j + 2], 16) for j in range(0, len(a_list[i]), 2)]
    b = [int(b_list[i][j: j + 2], 16) for j in range(0, len(b_list[i]), 2)]
    for j in range(len(a)):
        flag += chr(a[j] ^ b[j])

print(flag[::-1])

# vsctf&#123;w4sm_is_n0t_aw3some_pWuTMXJmq2KwNN&#125;
</code></pre>
<h6 id="9-26-感觉本来wasm就见得不多，会做的更是少，还是不要草草结束了这个题，把他给逆完整一点"><a href="#9-26-感觉本来wasm就见得不多，会做的更是少，还是不要草草结束了这个题，把他给逆完整一点" class="headerlink" title="9-26: 感觉本来wasm就见得不多，会做的更是少，还是不要草草结束了这个题，把他给逆完整一点"></a>9-26: 感觉本来wasm就见得不多，会做的更是少，还是不要草草结束了这个题，把他给逆完整一点</h6><p>直觉上<code>flesh_message</code>既然找不到<code>x-ref</code>，应该还是有更多处理逻辑的，首先是这里的比对</p>
<p><img src="/2023/09/25/vsCTF/image-20230926204837431.png" alt="image-20230926204837431"></p>
<p>local_18拿到了param2（即用户的一个输入），与<code>admin</code>字符串进行了比对，如果不是admin会返回Login fail的提示</p>
<p><img src="/2023/09/25/vsCTF/image-20230926205045674.png" alt="image-20230926205045674"></p>
<p><img src="/2023/09/25/vsCTF/image-20230926205146253.png" alt="image-20230926205146253"></p>
<h6 id="（可以右键更换数据类型）"><a href="#（可以右键更换数据类型）" class="headerlink" title="（可以右键更换数据类型）"></a>（可以右键更换数据类型）</h6><p>这个地方感觉有机会，看看下面，找到了类似的结构：</p>
<p><img src="/2023/09/25/vsCTF/image-20230926205948905.png" alt="image-20230926205948905"></p>
<p>但是这里没那么明显，先试试我怎么出的：</p>
<p>这里除去<code>admin</code>已经没有明显的全局变量了，能包含有字符信息的内容不多，然后突然意识到这里全都是可见字符：<img src="/2023/09/25/vsCTF/image-20230926210857339.png" alt="image-20230926210857339"></p>
<p>那其实很蹊跷了，打印一下看看</p>
<p><img src="/2023/09/25/vsCTF/image-20230926210952849.png" alt="image-20230926210952849"></p>
<p>感觉就很明显了，有明显的英文语法痕迹（？）</p>
<p>逆转过来：</p>
<p><img src="/2023/09/25/vsCTF/image-20230926211040498.png" alt="image-20230926211040498"></p>
<p>这个就是密码…</p>
<p><img src="/2023/09/25/vsCTF/image-20230926211059432.png" alt="image-20230926211059432"></p>
<p>回来看看逻辑，到底放在哪里</p>
<p>前面没注意，但是这里有个很明显的把参数提取成utf-8的操作：</p>
<p><img src="/2023/09/25/vsCTF/image-20230926211238954.png" alt="image-20230926211238954"></p>
<p>然后存储<code>local_18</code> -&gt; <code>local_68</code>在下面进行比较</p>
<p>还是对这些符号不够敏感…</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Moyao の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Moyao
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>