
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Arknights Recruit Calculator(1) | Moyao の小屋</title>
        <meta name="author" content="Moyao">
        <meta name="description" content="Write down something interesting I met">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/TEIO.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Moyao の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/\tags.md">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Moyao の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="\tags.md">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Arknights Recruit Calculator(1) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/tools/" style="color: #00bcd4">
                    tools
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/php/" style="color: #00a596">
                    php
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="Build-Blog-with-Hexo-and-GitHub-Pages-1"><a href="#Build-Blog-with-Hexo-and-GitHub-Pages-1" class="headerlink" title="Build Blog with Hexo and GitHub Pages(1)"></a>Build Blog with Hexo and GitHub Pages(1)</h1><h5 id="Published-2022-x2F-08-x2F-27"><a href="#Published-2022-x2F-08-x2F-27" class="headerlink" title="Published: 2022&#x2F;08&#x2F;27"></a>Published: 2022&#x2F;08&#x2F;27</h5><h5 id="Updated-2022-x2F-08-x2F-27"><a href="#Updated-2022-x2F-08-x2F-27" class="headerlink" title="Updated: 2022&#x2F;08&#x2F;27"></a>Updated: 2022&#x2F;08&#x2F;27</h5><h3 id="PREFACE"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</h3><ul>
<li>I’m pretty addicted to this game named Arknights these days, and there is this module named “公招”(“recruit” in English or whatever). So there is this calculator tools use to help you recruit what you want on website. One day it the website&#x2F;procedure were been maintained. And I been studying php for couples of days. That’s when I decided to build my own recruit calculator.</li>
<li>It’s still in testing phase, when it’s complete, I may put it on a website.</li>
<li>The php function mention below can be consulted on <a target="_blank" rel="noopener" href="https://www.php.net/">php.net</a></li>
</ul>
<hr>
<h3 id="I-use-html-css-to-create-the-User-Interface-User-can-input-their-tags-5-at-most-in-one-post-and-program-will-output-the-cadres-that-fits-It-will-print-all-combination-of-the-tags-that-are-input"><a href="#I-use-html-css-to-create-the-User-Interface-User-can-input-their-tags-5-at-most-in-one-post-and-program-will-output-the-cadres-that-fits-It-will-print-all-combination-of-the-tags-that-are-input" class="headerlink" title="I use html, css to create the User Interface. User can input their tags(5 at most in one post), and program will output the cadres that fits(It will print all combination of the tags that are input)."></a>I use html, css to create the User Interface. User can input their tags(5 at most in one post), and program will output the cadres that fits(It will print all combination of the tags that are input).</h3><h3 id="The-UI-designed-was-easy-not-to-pursue-a-perfect-that-is-just-use-a-POST-method-and-let-the-php-program-receive-it-The-backend-devided-the-STRING-into-array-and-search-in-the-mysql"><a href="#The-UI-designed-was-easy-not-to-pursue-a-perfect-that-is-just-use-a-POST-method-and-let-the-php-program-receive-it-The-backend-devided-the-STRING-into-array-and-search-in-the-mysql" class="headerlink" title="The UI designed was easy(not to pursue a perfect, that is), just use a POST method and let the php program receive it. The backend devided the STRING into array, and search in the mysql."></a>The UI designed was easy(not to pursue a perfect, that is), just use a POST method and let the php program receive it. The backend devided the STRING into array, and search in the mysql.</h3><h3 id="There-is-this-problem-that-HOW-TO-ESTABLISH-THE-SQL-There-isn’t-a-sql-you-can-find-so-easily-that-is-ready-made-The-closest-thing-I-found-was-a-python-dictionary-I-wasn’t-going-to-wrote-the-program-in-python-So-I-need-to-transform-it-into-a-PHP-ARRAY-At-first-I-tried-to-use-C-to-read-the-py-dictionary-Obviously-it’s-too-complicate-and-I-should-have-better-choose–json-dumps-a-function-in-python-that-can-transform-a-dictionary-into-a-json-file-Like-this"><a href="#There-is-this-problem-that-HOW-TO-ESTABLISH-THE-SQL-There-isn’t-a-sql-you-can-find-so-easily-that-is-ready-made-The-closest-thing-I-found-was-a-python-dictionary-I-wasn’t-going-to-wrote-the-program-in-python-So-I-need-to-transform-it-into-a-PHP-ARRAY-At-first-I-tried-to-use-C-to-read-the-py-dictionary-Obviously-it’s-too-complicate-and-I-should-have-better-choose–json-dumps-a-function-in-python-that-can-transform-a-dictionary-into-a-json-file-Like-this" class="headerlink" title="There is this problem that HOW TO ESTABLISH THE SQL? There isn’t a sql you can find so easily that is ready made. The closest thing I found was a python dictionary. I wasn’t going to wrote the program in python. So I need to transform it into a PHP ARRAY. At first, I tried to use C to read the py dictionary. Obviously it’s too complicate and I should have better choose–json.dumps(),a function in python that can transform a dictionary into a json file. Like this:"></a>There is this problem that HOW TO ESTABLISH THE SQL? There isn’t a sql you can find so easily that is ready made. The closest thing I found was a python dictionary. I wasn’t going to wrote the program in python. So I need to transform it into a PHP ARRAY. At first, I tried to use C to read the py dictionary. Obviously it’s too complicate and I should have better choose–<code>json.dumps()</code>,a function in python that can transform a dictionary into a json file. Like this:</h3><blockquote>
<p><code>a=json.dumps(list)</code></p>
</blockquote>
<h3 id="However-it-outputted-errors-There-I-knew-json-dumps-cann’t-dail-with-Chinese-So-I-searched-for-solutions-and-code-down-whese"><a href="#However-it-outputted-errors-There-I-knew-json-dumps-cann’t-dail-with-Chinese-So-I-searched-for-solutions-and-code-down-whese" class="headerlink" title="However, it outputted errors. There I knew json.dumps cann’t dail with Chinese. So I searched for solutions and code down whese:"></a>However, it outputted errors. There I knew json.dumps cann’t dail with Chinese. So I searched for solutions and code down whese:</h3><blockquote>
<p><code>import json</code><br><code>import numpy as np</code><br><code>class Encoder(json.JSONEncoder):</code><br><code>    def default(self, obj):</code><br><code>        if isinstance(obj, np.ndarray):</code><br><code>            return obj.tolist()</code><br><code>        elif isinstance(obj, bytes):</code><br><code>            return str(obj, encoding=&#39;utf-8&#39;)</code><br><code>        return json.JSONEncoder.default(self, obj)</code><br><code>a=json.dumps(top_operators_list,cls=Encoder)</code><br><code>with open(&#39;tags.txt&#39;,&#39;a&#39;) as file0:</code><br><code>    print(a,file=file0)</code></p>
</blockquote>
<h3 id="It-actually-still-output-error-After-few-hours-I-found-the-dictionary’s-array-used-“-”-instead-of-“-”-Correct-all-of-that-it-works-and-I-got-a-json-file-containing-the-data-I-need"><a href="#It-actually-still-output-error-After-few-hours-I-found-the-dictionary’s-array-used-“-”-instead-of-“-”-Correct-all-of-that-it-works-and-I-got-a-json-file-containing-the-data-I-need" class="headerlink" title="It actually still output error. After few hours, I found the dictionary’s array used “{}” instead of “[]”. Correct all of that, it works and I got a json file containing the data I need."></a>It actually still output error. After few hours, I found the dictionary’s array used “{}” instead of “[]”. Correct all of that, it works and I got a json file containing the data I need.</h3><h3 id="Now-I-need-to-put-the-data-in-json-file-into-a-php-array-Luckly-there-is-this-function-json-decode-that-can-do-the-trick-So-now-the-array-was-prepared"><a href="#Now-I-need-to-put-the-data-in-json-file-into-a-php-array-Luckly-there-is-this-function-json-decode-that-can-do-the-trick-So-now-the-array-was-prepared" class="headerlink" title="Now, I need to put the data in json file into a php array. Luckly, there is this function json_decode that can do the trick. So now the array was prepared."></a>Now, I need to put the data in json file into a php array. Luckly, there is this function <code>json_decode</code> that can do the trick. So now the array was prepared.</h3><h3 id="To-search-the-cadres-you-can-combine-the-array-into-a-string-in-full-permutation-USING-DFS-TIPS-sort-your-string-each-time-you-search-will-make-the-work-much-easier"><a href="#To-search-the-cadres-you-can-combine-the-array-into-a-string-in-full-permutation-USING-DFS-TIPS-sort-your-string-each-time-you-search-will-make-the-work-much-easier" class="headerlink" title="To search the cadres, you can combine the array into a string in full permutation.(USING DFS) (TIPS:sort your string each time you search will make the work much easier.)"></a>To search the cadres, you can combine the array into a string in full permutation.(USING DFS) (TIPS:sort your string each time you search will make the work much easier.)</h3><h3 id="Designed-the-output-UI-and-it’s-all-done"><a href="#Designed-the-output-UI-and-it’s-all-done" class="headerlink" title="Designed the output UI, and it’s all done!"></a>Designed the output UI, and it’s all done!</h3>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Moyao の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Moyao
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>